# StoryApplication

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/id/ac/umn/storyapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/umn/storyapplication/activity/: CameraActivity.kt  CreateStory.kt  DetailActivity.kt  Injection.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  StoryActivity.kt  StoryAdapter.kt  StoryViewModel.kt  Utils.kt
app/src/main/java/id/ac/umn/storyapplication/api/: Api.kt  RemoteKeys.kt  RemoteKeysDao.kt  RetrofitClient.kt  StoryDao.kt  StoryDatabase.kt  StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/id/ac/umn/storyapplication/customview/: EmailView.kt  PasswordView.kt
app/src/main/java/id/ac/umn/storyapplication/model/: DefaultResponse.kt  LoginResponse.kt  StoryResponse.kt  User.kt
app/src/main/java/id/ac/umn/storyapplication/storage/: SharedPrefManager.kt
app/src/main/res/layout/: activity_create_story.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_story.xml  story_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/ac/umn/storyapplication/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/id/ac/umn/storyapplication/activity/: StoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
