<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activity.StoryActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStory"
        android:layout_height="300dp"
        android:layout_width="match_parent"/>

<!--    <TextView-->
<!--        android:id="@+id/tvStoryName"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="match_parent"/>-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:id="@+id/button_logout"/>

</LinearLayout>